/*
|-------------------------------------------------------------------------------------
|	Above 960px
|-------------------------------------------------------------------------------------
*/
@media only screen and (max-width:960px){
	body, main{
		min-width:100%;
		width:100%;
		.row{
			min-width:100%;
			width:100%;
		}
		.wrapper{
			font-size:0.8em;
			min-width:100%;
			width:100%;
			overflow: hidden;
			margin:0;
			.wrapper{
				width: 90%;
				margin: auto;
				.row{
					margin: 0;
				}
			}
			> div{
				margin-right: 0;
				&:first-child{
					margin-left: 0;
				}
			}
		}
	}
	//MAIN
	header{
		height: 80px !important;
		.logo{
			@include size(80px, 61px);
			a{margin-left: 2em;}
		}
		.nav {
			left: 120px;
		}
	}
	.sub-menu{font-size:0.85em;margin-right: 1em;}
	footer{
		p{margin-left: 2em;}
		a{margin-right: 2em;}
	}
	main {
		top:80px;
	}
	.scroll{bottom:30px;}
	.user-session{
		height:auto;
		min-height: 50px;
		width: 100px;
		margin:0 0 0 84% !important;
		display: block;
		float:none;
		position: absolute;
		top:42px;
		div{
			display:none
		}
		+ button{
			top:35px;
			width: 100px;
		}
	}
	.user-log.responsive800w{
		display:block;
		position: fixed;
		z-index: 999999999;
		background:white;
		padding: 15px;
		width:400px;
		min-height:100px !important;
		max-height:150px !important;
		margin-left: -215px;
		top:50%;
		left:50%;
		border:1px solid $gray;
		box-shadow:0 0 10px #666;
		@include border-radius(5px);
		*{color:$dgray;}
		button{
			margin-top: 10px;
			width: 100%;
			color:white;
			font-size: 1.4em;
		}
	}
	.fix-top{
		left: 120px;
		.date{
			font-size:0.9em;
			line-height: 0.8em;
		}
	}

	//MAP
	.busqueda{
		width: 100%
	}
	.busqueda-detalle p, .busqueda-detalle button{
		font-size:0.85em;
	}
	.busqueda-detalle span{
		font-size:0.85em;
		padding-top:11px !important;
		background-size:19px !important;
	}
	.map-footer{
		ul{
			width:100%;
			li, li:first-child, li:last-child{
				font-size: 0.75em;
				width: 32% !important;
				&:after{
					height: 50px;
				}
			}
			li:first-child{
				background:url(../images/ico-telefono.png) no-repeat 10px 13px;
				background-size:35px;
				&:after{right:-5px;}
			}
		}
	}
	.angular-google-map-container{
		bottom:79px !important;
	}
	.half{
		width: 65%;
	}

	//LOGIN
	.login main .wrapper > div{
		width: 45%;
		padding-top: 20px;
		&:first-child{
			h2 {
				margin-top: 50px;
				font-size: 1.6em;
			}
		}
	}
	.welcome {
		p {
			font-size: 1.4em;
		}
	}
	.user-login, .user-registration{
		width: 100%;
		h3{padding:0 15px 15px 15px;}
	}
	.app-link-box{
		.phone-img{
			background:url(../images/stores-phone-img.png)no-repeat center center;
			background-size:cover;
			width:100px;
			height:119px;
		}
		.stores-text-box{
			width:200px;
			margin-top:0;
			margin-left:15px;
		}
	}
	.radioGroupBelow{
		margin:auto;
		span{
			width: 55px;
			height: 55px;
		}
	}

	//PRODUCT
	.product-details{
		h4{
			font-size:1em;
			float:none;
			line-height: 1.1em;
		}
	}
	.search{
		input{
			&[type*=search]{
				width: 80%;
			}
		}
		.filter{padding-top:10px;}
	}
	.filter{
		border-top:1px solid $lgray;
		float:none;
		width: 100%;
		div input{width: 150px;}
	}
	.content{
		.header{
			overflow: visible;
			h2, p { float: none; width: 100%;}
			progress{
				margin-top: 20px;
			}
			.progress{
            top:5px;
            right:0;
			}
			progress, .progress{
				position: relative;
				float: none;
				width: 70%;
			}
		}
	}
	.help .option a, .option a, .content .header h2 + p{font-size:1.1em;}
	.payment-actions{border:none;}
	div[ui-view="detailDeposit"], div[ui-view="detailCredit"], div[ui-view="detailInvestment"]{
		.title{@include column(5); border-right:1px solid $blue;min-height: 35px;}
		.payment-actions{
			@include column(3);
			border:none;
			div{
				width: 100%;
				p, span{font-size:1.3em}
			}
		}
		.header > a, > a:hover{@include column(4);border-left:1px solid $blue;margin-top: 0 !important;}
	}
	div[ui-view="detailCreditCard"]{
		.header{
			position: relative !important;
			height: 100px;
			&.small{
				> a, > a:hover{
					@include column(3);
				}
			}
			&.statement{height:auto;}
			.title { @include column(5);border-right: 1px solid $blue;min-height: 35px;}
			.payment-actions{
				position: absolute;
				border: none;
				left:0;
				top:50px;
				width: 100% !important;
				@include column(7);
				> div{
					margin: 0;
					> div{
						p{font-size:1.3em;}
						button{
							height:35px;
							font-size:1em !important;
							padding-left: 0;
							padding-right: 0;
						}
					}
				}
			}
			> a, > a:hover{
				@include column(5);
			}
		}
	}
	.header{
		&.small{
			> a, > a:hover{
				width:100px !important;
			}
		}
	}

	//ADMIN
	.transactions.adminTarjetas, .user-activity{
		//width: 95% !important;
	}
	.submenu nav ul li{
		margin-right:30px;
		cursor: pointer;
		a{font-size:1.2em; padding: 22px 0;}
	}

	//REGISTRY
	.registration{
		.steps{
			h3{font-size: 1.5em;}
			ul,li{font-size:1em;}
			progress{
				&.four-steps{
					left: -45.5%!important;
			        top: 240px!important;
			        width: 230px!important;
				}
			}
			.progress-div{
				height:277px;
				top:92px
			}
			.progress-fill{
				height:277px;
				top:-277px;
			}
		}
		.user-data{
			position: relative;
			.radioGroupBelow{
				width: 100% !important;
				span{
					width: 45px;
					height: 45px;
				}
			}
		}
		.help{
			h3{
				margin-bottom: 20px;
			}
			i{
				position: relative;
				left:0;
				width: 100%;
				text-align: center;
				border-right:none;
				border-bottom:1px  solid $blue;
				top: 0;
				margin-bottom: 5px;
				@include translate(0,0);
				&.ico-ayuda, &.ico-token, &.ico-alerta, &.ico-duda{
					background-position:center center;
				}
			}
			> div{
				padding:5px;
				p{padding: 0;}
				+ div {
					margin-top: 10px;
				}
			}
		}
	}

	//TRANSFER
	.content{
		.header{
			.progress-div{
				width:70%;
				float:left;
				margin-top:10px;
			}
		}
	}
	.fieldContainer span{
		padding: 9px 0 10px 0;
	}
}
